# Configuration file for Python Copier forward pairs
# Add your forward pairs here following this format:
# [pair_name]
# from = source_chat_id_or_username
# to = destination_chat_id_or_username  
# offset = 0

# Example:
# [example_pair]
# from = -1001234567890
# to = -1001987654321
# offset = 0